# where

./: .gitignore  README.md  package-lock.json
backend/: .env.local  .gitignore  pom.xml
backend/src/main/java/com/runtimeTerror/where/: Main.java  SecurityConfiguration.java  WhereApplication.java
backend/src/main/java/com/runtimeTerror/where/AmazonConfig/: AmazonConfig.java
backend/src/main/java/com/runtimeTerror/where/bucket/: BucketName.java
backend/src/main/java/com/runtimeTerror/where/controllers/: AuthController.java  FileUpload.java  LocationController.java  ObjectController.java  TestController.java
backend/src/main/java/com/runtimeTerror/where/filestore/: FileStore.java
backend/src/main/java/com/runtimeTerror/where/models/: ERole.java  Location.java  Object.java  Role.java  User.java
backend/src/main/java/com/runtimeTerror/where/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/runtimeTerror/where/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/runtimeTerror/where/repository/: LocationRepository.java  ObjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/runtimeTerror/where/security/: WebSecurityConfig.java
backend/src/main/java/com/runtimeTerror/where/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/runtimeTerror/where/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/runtimeTerror/where/services/: FileUploadService.java  LocationService.java  ObjectService.java  WebClientService.java
backend/src/main/java/com/runtimeTerror/where/userdetails/: UserController.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/runtimeTerror/where/: WhereApplicationTests.java
frontend/: package-lock.json  package.json
frontend/google-maps-react-2020/: package-lock.json
frontend/google-maps-react-2020/src/: index.css
frontend/public/: index.html
frontend/src/: App.css  App.js  formstyle.css  index.css  index.js  mapStyles.js
frontend/src/components/: BoardUser.js  Footer.js  Form.js  Home.js  Login.js  Map.js  Navbar.js  ObjectForm.js  ObjectPage.js  Objects.css  Objects.js  Profile.js  Register.js
frontend/src/services/: delete.services.js  dvla-service.js  location.service.js  object.service.js  user.service.js
frontend/where/: package-lock.json  package.json
